Repository: DmytroY/family-accounting
Catalog: family_acc/locale/*/LC_MESSAGES/django.po
Languages: uk

source: Hello
uk: Привіт

source: Family members
uk: Члени родини

source: Username
uk: Користувач

source: First Name
uk: Ім'я

source: Last Name
uk: Фамілія

source: Edit memeber
uk: Редагування данних користувача

source: Save
uk: Зберегти

source: Delete
uk: Видалити

source: Change password
uk: Змінити пароль

source: Registration
uk: Реєстрація

source: Submit
uk: Увійти

source: Reset password
uk: Скинути пароль

source: Hm...Looks like there is nothing to see...
uk: Дідько!... Тут нічого немає!

source: Welcome to Family Accounting
uk: Вітаю в Домашній Бухгалтерії

source: A simple and secure tool to help your family manage household finances — accounts, currencies, and transactions — without unnecessary complexity.
uk: Простий і надійний інструмент, який допоможе вашій родині керувати сімейними фінансами - рахунками, валютами та операціями без зайвої складності.

source: If you need guidance, use the built‑in AI assistant in the app — it can help with setup, imports, troubleshooting, and answering any questions about features.
uk: Якщо вам потрібна допомога, скористайтеся вбудованим AI-помічником у додатку.Він допоможе з налаштуванням, імпортом даних та відповість на будь-які запитання щодо функціоналу.

source: Your data is private to your family group. We recommend exporting backups regularly to keep your records safe.
uk: Ваші дані є приватними для вашої сімейної групи.Ми рекомендуємо регулярно експортувати резервні копії, щоб забезпечити безпеку ваших даних.

source: Source code on GitHub
uk: Вихідний код на GitHub

source: report issues or contribute on GitHub.
uk: повідомляйте про проблеми або робіть ваш внесок в розробку.

source: Questions or feedback? Email:
uk: Запитання чи побажання? Пишіть:

source: Best regards,
uk: З найкращими побажаннями,

source: Dmytro
uk: Дмитро

source: You authorized as
uk: Ви авторизувалися як

source: , you can
uk: , щоб вийти тисніть

source: Login
uk: Увійти

source: language:
uk: Вибір мови:

source: Go
uk: Змінити

source: TRANSACTIONS
uk: ТРАНЗАКЦІЇ

source: List
uk: Список

source: New expense
uk: Нова витрата

source: New income
uk: Новий дохід

source: CURRENCY
uk: ВАЛЮТА

source: New
uk: Створити

source: ACCOUNTS
uk: РАХУНКИ

source: CATEGORIES
uk: КАТЕГОРІЇ

source: MY_FAMILY
uk: МОЯ РОДИНА

source: Members
uk: Рідні

source: All running smooth
uk: Все працює добре

source: Dmytro Yakovenko. 2026.
uk: Дмитро Яковенко. 2026.

source: my friend,
uk: друже,

source: how are you?
uk: як справи?

source: Create new account
uk: Створити новий рахунок

source: or upload by csv
uk: або завантажити csv файл

source: Account name
uk: Назва рахунку

source: Initial balance
uk: Початковий баланс

source: Currency
uk: Валюта

source: Edit account
uk: Рндагувати рахунок

source: Balance
uk: Баланс

source: Cancel
uk: Відмінити

source: Accounts
uk: Рахунки

source: Filter
uk: Фільтрувати

source: Account
uk: Рахунок

source: Accounts upload
uk: Завантаження рахункі

source: Upload CSV
uk: Завантажити CSV

source: Example of data in csv file for upload
uk: Зразок данних в CSV файлі для завантаження

source: Create category
uk: Створити категорію

source: Category name
uk: Категорія

source: Use it for income?
uk: Використовувати для доходів?

source: Use it for expense?
uk: Використовувати для витрат?

source: Edit category of income/expenses
uk: Редагувати категорію доходів/витрат

source: Categories of income/expenses
uk: Категорія доходів/витрат

source: Name
uk: Назва

source: Use for income?
uk: Використовувати для доходів?

source: Use for expense?
uk: Використовувати для витрат?

source: Category upload
uk: Завантаженя категорій

source: Create currency
uk: Створення валюти

source: Currency code
uk: Код валюти

source: Currency description
uk: Опис валюти

source: Edit currency
uk: Редагуання валюти

source: Currencies
uk: Валюти

source: Code
uk: Код

source: Description
uk: Опис

source: Create expense
uk: Нова витрата

source: Date
uk: Дата

source: add account
uk: додати рахунок

source: Amount
uk: Сума

source: Category
uk: Категорія

source: add category
uk: додати категорію

source: Remark
uk: Коментар

source: Create income
uk: Новий дохід

source: Edit transaction
uk: Редагуати транзакцію

source: Transactions
uk: Транзакції

source: From
uk: Від

source: To
uk: До

source: Download CSV
uk: Cкачати CSV

source: Report period
uk: Звітний період

source: Delete selected
uk: Видалити вибране

source: Transactions upload
uk: Завантаження транзакцій

source: Transaction deleted.
uk: Завантаження транзакцій

source: Transaction edited.
uk: Транзакції

source: transaction created
uk: Завантаження транзакцій
